# ScreenCapture

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/softard/wow/screencapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softard/wow/screencapture/: BaseActivity.java  CameraHelper.java  CameraRecordActivity.java  CaptureActivity.java  MainActivity.java  MainApplication.java  MediaCodecWrapper.java  RTSPlayerActivity.java  RecordActivity.java  ScanQRActivity.java  ScreenCapture.java  ScreenCaptureService.java  ScreenRecordActivity.java
app/src/main/java/com/softard/wow/screencapture/CodecTools/: AudioEncodeConfig.java  AudioEncoder.java  BaseEncoder.java  Encoder.java  MicRecorder.java  ScreenRecorder.java  Utils.java  VideoEncodeConfig.java  VideoEncoder.java
app/src/main/java/com/softard/wow/screencapture/QRCode/: DetectQRView.java  ResultDialog.java  ScanQRActivity.java  Utils.java
app/src/main/java/com/softard/wow/screencapture/Utils/: CameraHelper.java  CropView.java  ImageUtils.java  ScreenCapturer.java  ScreenUtils.java  SocketUtils.java
app/src/main/java/com/softard/wow/screencapture/View/: CameraRecordActivity.java  RTSPlayerActivity.java  ScreenRecordActivity.java  ScreenRecordByCodecActivity.java  ScreenRecordThread.java  SocketActivity.java  SocketClientFragment.java  SocketServerFragment.java
app/src/main/res/layout/: activity_camera_record.xml  activity_capture.xml  activity_main.xml  activity_record.xml  activity_rtsplayer.xml  activity_scanqr.xml  activity_screen_record_by_codec.xml  activity_socket.xml  dlg_scan_result.xml  fragment_socket_client.xml  fragment_socket_server.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/softard/wow/screencapture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
zxing/src/androidTest/java/com/google/zxing/: ExampleInstrumentedTest.java
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/common/: BitMatrix.java  StringUtils.java
zxing/src/main/java/com/google/zxing/multi/qrcode/: QRCodeMultiReader.java
zxing/src/main/java/com/google/zxing/oned/: UPCEWriter.java
zxing/src/main/java/com/google/zxing/oned/rss/expanded/: RSSExpandedReader.java
zxing/src/main/java/com/google/zxing/oned/rss/expanded/decoders/: FieldParser.java
